('C:\\project\\kwater-db-program\\kwater-copy-program\\build\\K-water Data '
 'Copy Program\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\_threading_local.py',
   'PYMODULE'),
  ('apscheduler',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.events',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.job',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.jobstores.etcd',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\jobstores\\etcd.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers.calendarinterval',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\triggers\\calendarinterval.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('apscheduler.util',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\contextvars.py',
   'PYMODULE'),
  ('controllers',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\controllers\\__init__.py',
   'PYMODULE'),
  ('controllers.connection_controller',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\controllers\\connection_controller.py',
   'PYMODULE'),
  ('controllers.execution_controller',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\controllers\\execution_controller.py',
   'PYMODULE'),
  ('controllers.settings_controller',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\controllers\\settings_controller.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\mimetypes.py',
   'PYMODULE'),
  ('models',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\models\\__init__.py',
   'PYMODULE'),
  ('models.data_processor',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\models\\data_processor.py',
   'PYMODULE'),
  ('models.database',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\models\\database.py',
   'PYMODULE'),
  ('models.scheduler',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\models\\scheduler.py',
   'PYMODULE'),
  ('models.ssh_client',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\models\\ssh_client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nacl',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\optparse.py',
   'PYMODULE'),
  ('paramiko',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._version',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.ber',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\ssl.py',
   'PYMODULE'),
  ('sspi',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tokenize.py',
   'PYMODULE'),
  ('tornado',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado.escape',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('tornado.gen',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.iostream',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.log',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.netutil',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.options',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('tornado.platform',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.process',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.util',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\uu.py', 'PYMODULE'),
  ('uuid',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\uuid.py',
   'PYMODULE'),
  ('views',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\views\\__init__.py',
   'PYMODULE'),
  ('views.app',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\views\\app.py',
   'PYMODULE'),
  ('views.manage_tab',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\views\\manage_tab\\__init__.py',
   'PYMODULE'),
  ('views.manage_tab.auto_config_view',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\views\\manage_tab\\auto_config_view.py',
   'PYMODULE'),
  ('views.manage_tab.column_mapping_view',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\views\\manage_tab\\column_mapping_view.py',
   'PYMODULE'),
  ('views.manage_tab.connection_view',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\views\\manage_tab\\connection_view.py',
   'PYMODULE'),
  ('views.manage_tab.table_info_view',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\views\\manage_tab\\table_info_view.py',
   'PYMODULE'),
  ('views.run_tab',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\views\\run_tab\\__init__.py',
   'PYMODULE'),
  ('views.run_tab.offline_view',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\views\\run_tab\\offline_view.py',
   'PYMODULE'),
  ('views.run_tab.online_view',
   'C:\\project\\kwater-db-program\\kwater-copy-program\\views\\run_tab\\online_view.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\kwater\\anaconda3\\envs\\project\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
